[gd_scene load_steps=17 format=3 uid="uid://cshxlcp4kbu61"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jn1cl"]
[ext_resource type="Texture2D" uid="uid://ba5vhk1b5klkm" path="res://assets/sprites/coin.png" id="1_pj4my"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3q82"]
atlas = ExtResource("1_pj4my")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3wd"]
atlas = ExtResource("1_pj4my")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dhe"]
atlas = ExtResource("1_pj4my")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hqk"]
atlas = ExtResource("1_pj4my")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma07v"]
atlas = ExtResource("1_pj4my")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opspy"]
atlas = ExtResource("1_pj4my")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxd5x"]
atlas = ExtResource("1_pj4my")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx4w"]
atlas = ExtResource("1_pj4my")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivjl"]
atlas = ExtResource("1_pj4my")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goug"]
atlas = ExtResource("1_pj4my")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51v0"]
atlas = ExtResource("1_pj4my")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvmj"]
atlas = ExtResource("1_pj4my")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q053"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvmj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqjc"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jn1cl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0q053")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccqjc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
