[gd_scene load_steps=21 format=3 uid="uid://cshxlcp4kbu61"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_jn1cl"]
[ext_resource type="Texture2D" uid="uid://ba5vhk1b5klkm" path="res://assets/sprites/coin.png" id="1_pj4my"]
[ext_resource type="AudioStream" uid="uid://b8kmehu6515dy" path="res://assets/sounds/coin.wav" id="3_sl5gp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n3q82"]
atlas = ExtResource("1_pj4my")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy3wd"]
atlas = ExtResource("1_pj4my")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6dhe"]
atlas = ExtResource("1_pj4my")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hqk"]
atlas = ExtResource("1_pj4my")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma07v"]
atlas = ExtResource("1_pj4my")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opspy"]
atlas = ExtResource("1_pj4my")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxd5x"]
atlas = ExtResource("1_pj4my")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdx4w"]
atlas = ExtResource("1_pj4my")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xivjl"]
atlas = ExtResource("1_pj4my")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8goug"]
atlas = ExtResource("1_pj4my")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w51v0"]
atlas = ExtResource("1_pj4my")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnvmj"]
atlas = ExtResource("1_pj4my")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0q053"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3q82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy3wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6dhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma07v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opspy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxd5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdx4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xivjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8goug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w51v0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnvmj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ccqjc"]
radius = 5.0

[sub_resource type="Animation" id="Animation_yuro6"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_sx0wm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.166667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.133333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickUpSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpsd5"]
_data = {
"RESET": SubResource("Animation_yuro6"),
"pickup": SubResource("Animation_sx0wm")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_jn1cl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0q053")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ccqjc")

[node name="PickUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_sl5gp")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tpsd5")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
